[bootstrap]
main_collection = /main/main.collectionc
render = /assets/render/custom.render

[script]
shared_state = 1

[display]
width = 960
height = 640
high_dpi = 1

[android]
input_method = HiddenInputField

[html5]
scale_mode = stretch

[project]
title = Cube Mining
dependencies = 
custom_resources = assets/images/items/

[render]
clear_color_blue = 0.98
clear_color_green = 0.79
clear_color_red = 0.67

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest
max_debug_vertices = 1000000

[model]
max_count = 1024

