key_trigger {
  input: KEY_W
  action: "move_forward"
}
key_trigger {
  input: KEY_S
  action: "move_backward"
}
key_trigger {
  input: KEY_A
  action: "move_left"
}
key_trigger {
  input: KEY_D
  action: "move_right"
}
key_trigger {
  input: KEY_SPACE
  action: "move_up"
}
key_trigger {
  input: KEY_LCTRL
  action: "move_down"
}
key_trigger {
  input: KEY_LSHIFT
  action: "sprint"
}
key_trigger {
  input: KEY_ESC
  action: "key_esc"
}
key_trigger {
  input: KEY_M
  action: "toggle_performance"
}
key_trigger {
  input: KEY_Q
  action: "switch_item"
}
key_trigger {
  input: KEY_P
  action: "switch_mode"
}
key_trigger {
  input: KEY_SPACE
  action: "jump"
}
key_trigger {
  input: KEY_T
  action: "spawn_mouse"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "click"
}
mouse_trigger {
  input: MOUSE_BUTTON_3
  action: "click_right"
}
key_trigger {
  input: KEY_Y
  action: "spawn_fast"
}
key_trigger {
  input: KEY_L
  action: "toggle_light_mode"
}
key_trigger {
  input: KEY_K
  action: "toggle_ao"
}
