name: "main"
instances {
  id: "camera"
  prototype: "/main/camera.go"
  position {
    x: 11.0
    y: 11.0
    z: 508.0
  }
  rotation {
    x: -0.20550302
    y: 0.396312
    z: 0.091495834
    w: 0.89013135
  }
}
instances {
  id: "cursor"
  prototype: "/main/cursor.go"
}
scale_along_z: 1
embedded_instances {
  id: "root"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/scripts/generate_voxel.script\"\n"
  "  properties {\n"
  "    id: \"mesh_prefab\"\n"
  "    value: \"/root#mesh_prefab\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "  properties {\n"
  "    id: \"game_atlas\"\n"
  "    value: \"/assets/images/game.atlas\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"performance_overlay\"\n"
  "  component: \"/main/scripts/performance_overlay.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"mesh_prefab\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/square/mesh_prefab.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
