name: "main"
instances {
  id: "camera"
  prototype: "/main/camera.go"
  position {
    x: -13.0
    y: 8.0
    z: 498.0
  }
  component_properties {
    id: "voxelizer"
    properties {
      id: "depth"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "sway_pivot"
      value: "/sway_pivot"
      type: PROPERTY_TYPE_URL
    }
  }
}
instances {
  id: "cursor"
  prototype: "/main/cursor.go"
}
scale_along_z: 1
embedded_instances {
  id: "root"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/scripts/generate_voxel.script\"\n"
  "  properties {\n"
  "    id: \"mesh_prefab\"\n"
  "    value: \"/root#mesh_prefab\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "  properties {\n"
  "    id: \"game_atlas\"\n"
  "    value: \"/assets/images/game.atlas\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"grid_size\"\n"
  "    value: \"16.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"performance_overlay\"\n"
  "  component: \"/main/scripts/performance_overlay.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"mesh_prefab\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/square/mesh_prefab.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sway_pivot"
  data: "components {\n"
  "  id: \"sway_script\"\n"
  "  component: \"/main/scripts/item_sway.script\"\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
}
