#version 140

// --- Inputs ---
in highp vec4 position;     // Local vertex position (x, y, z)
in mediump vec2 texcoord0;  // Tiling coordinates: indicates repeats for greedy meshing quads
in mediump vec4 texcoord1;  // Atlas metadata: [x: min_u, y: min_v, z: width, w: height]

// --- Outputs ---
out mediump vec2 var_texcoord0;     // Passed to fragment shader for tiling logic
out mediump vec4 var_atlas_metadata; // Passed to fragment shader for atlas UV wrapping

// --- Uniforms ---
uniform vs_uniforms
{
    uniform mediump mat4 mtx_worldview; // Model-View matrix
    uniform mediump mat4 mtx_proj;      // Projection matrix
};

void main()
{
    // Standard position transformation
    vec4 p = mtx_worldview * vec4(position.xyz, 1.0);
    
    // Pass attributes to fragment shader
    var_texcoord0 = texcoord0;
    var_atlas_metadata = texcoord1;
    
    // Final clip space position
    gl_Position = mtx_proj * p;
}
