#version 140

in highp vec4 position;     // Local vertex position (x, y, z)
in mediump vec2 texcoord0;  // Tiling coordinates
in mediump vec4 texcoord1;  // Atlas metadata
in mediump vec3 normal;      // Normal vector
in mediump vec4 color;       // AO Data (Grayscale)

// --- Outputs ---
out mediump vec2 var_texcoord0;     // Passed to fragment shader
out mediump vec4 var_atlas_metadata; // Passed to fragment shader
out mediump float var_light;        // Lighting factor
out mediump float var_ao;           // Ambient Occlusion factor
out mediump float var_fog_factor;   // Fog factor (0.0 = full fog, 1.0 = no fog)

// --- Uniforms ---
uniform vs_uniforms
{
    uniform mediump mat4 mtx_worldview;
    uniform mediump mat4 mtx_proj;
    uniform mediump mat4 mtx_normal;
    uniform mediump vec4 light;
    uniform mediump vec4 fog_params; // x: start, y: end
};

void main()
{
    // Standard position transformation
    vec4 p = mtx_worldview * position;
    
    // Calculate diffuse lighting in world space
    // Terrain GO is axis-aligned and not rotated, so local normal = world normal
    vec3 n = normalize(normal);
    float diff = max(dot(n, normalize(light.xyz)), 0.0);
    var_light = diff + light.w; // Add ambient factor
    
    // Pass attributes to fragment shader
    var_texcoord0 = texcoord0;
    var_atlas_metadata = texcoord1;
    var_ao = color.r; // AO is stored in the red channel
    
    // Calculate Fog Factor (Linear)
    float dist = length(p.xyz);
    var_fog_factor = clamp((fog_params.y - dist) / (fog_params.y - fog_params.x), 0.0, 1.0);

    // Final clip space position
    gl_Position = mtx_proj * p;
}
