#version 140

// --- Inputs ---
in highp vec4 position;     // Local vertex position
in mediump vec2 texcoord0;  // Local tiling coordinates (0..width, 0..height)
in mediump vec4 texcoord1;  // Atlas metadata [u, v, width, height]

// --- Outputs ---
out mediump vec2 var_texcoord0;
out mediump vec4 var_atlas_metadata;

uniform vs_uniforms
{
    uniform mediump mat4 mtx_worldview;
    uniform mediump mat4 mtx_proj;
};

void main()
{
    var_texcoord0 = texcoord0;
    var_atlas_metadata = texcoord1;
    gl_Position = mtx_proj * mtx_worldview * vec4(position.xyz, 1.0);
}
