name: "voxelizer"
tags: "model"
tags: "transparent"
vertex_program: "/assets/materials/voxelizer.vp"
fragment_program: "/assets/materials/voxelizer.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
samplers {
  name: "texture0"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
}
attributes {
  name: "texcoord0"
  semantic_type: SEMANTIC_TYPE_TEXCOORD
  double_values {
    v: 0.0
    v: 0.0
    v: 0.0
    v: 0.0
  }
}
attributes {
  name: "texcoord1"
  semantic_type: SEMANTIC_TYPE_TEXCOORD
  double_values {
    v: 0.0
    v: 0.0
    v: 0.0
    v: 0.0
  }
}
