#version 140

// --- Inputs ---
in highp vec4 position;     // Local vertex position
in mediump vec2 texcoord0;  // Local tiling coordinates (0..width, 0..height)
in mediump vec4 texcoord1;  // Atlas metadata [u, v, width, height]
in mediump vec3 normal;     // Normal from stream

// --- Outputs ---
out mediump vec2 var_texcoord0;
out mediump vec4 var_atlas_metadata;
out mediump float var_light;
out mediump float var_fog_factor;

uniform vs_uniforms
{
    uniform mediump mat4 mtx_worldview;
    uniform mediump mat4 mtx_proj;
    uniform mediump mat4 mtx_world;
    uniform mediump vec4 light;
    uniform mediump vec4 fog_params;
};

void main()
{
    var_texcoord0 = texcoord0;
    var_atlas_metadata = texcoord1;
    
    // World-space normals for consistent environmental lighting
    vec3 n = normalize((mtx_world * vec4(normal, 0.0)).xyz);
    vec3 l = normalize(light.xyz);
    var_light = max(dot(n, l), 0.0) + light.w; 
    
    
    // Fog calculation
    vec4 p = mtx_worldview * vec4(position.xyz, 1.0);
    float dist = length(p.xyz);
    var_fog_factor = clamp((fog_params.y - dist) / (fog_params.y - fog_params.x), 0.0, 1.0);

    gl_Position = mtx_proj * p;
}
