images {
  image: "/assets/images/tile_texture/side.png"
}
images {
  image: "/assets/images/tile_texture/top.png"
}
images {
  image: "/assets/images/tile_texture/unbreakable.png"
}
images {
  image: "/assets/images/tile_texture/golden_side.png"
}
images {
  image: "/assets/images/tile_texture/golden_top.png"
}
images {
  image: "/assets/images/items/gun.png"
}
images {
  image: "/assets/images/items/pickaxe.png"
}
images {
  image: "/assets/images/items/sword.png"
}
images {
  image: "/assets/images/items/16x16.png"
}
images {
  image: "/assets/images/items/64x64.png"
}
extrude_borders: 2
