-- hand_slot_manager.script
-- Purpose: Manages the player's held item/block slot, handles interactions like mining, placing blocks, throwing bombs, and aiming down sights.

local vmath = vmath
local msg = msg
local go = go
local factory = factory
local hash = hash
local math = math

local world = require "main.scripts.world"
local sm = require "main.scripts.sound_manager"
local items_data = require "main.scripts.items"
local blocks = require "main.scripts.blocks"
local block_data = require "main.scripts.block_data"

local H_ACQUIRE_INPUT_FOCUS = hash("acquire_input_focus")
local H_KEY_1 = hash("key_1")
local H_KEY_2 = hash("key_2")
local H_CLICK = hash("click")
local H_CLICK_RIGHT = hash("click_right")

go.property("bomb_factory", msg.url())
go.property("mouse_factory", msg.url())

local function update_global_item_name(self)
    local name = "unknown"
    if self.active_mode == "item" then
        local item = items_data.definitions[self.current_item]
        name = item and item.name or "unknown"
    else
        local block = blocks.definitions[self.current_block]
        name = block and block.name or "unknown"
    end
    _G.held_item_name = name
end

function init(self)
    msg.post(".", H_ACQUIRE_INPUT_FOCUS)
    self.active_mode = "item"
    self.current_item = 1
    self.current_block = 1
    self.mining_target = nil
    self.mining_progress = 0
    self.ads_active = false
    update_global_item_name(self)
end

function on_input(self, action_id, action)
    if not action_id then return end

    if action_id == H_KEY_1 and action.pressed then
        self.active_mode = "item"
        self.current_item = (self.current_item % #items_data.definitions) + 1
        msg.post("camera#voxelizer", "set_hand_state", { mode = self.active_mode, id = self.current_item })
        update_global_item_name(self)
    elseif action_id == H_KEY_2 and action.pressed then
        self.active_mode = "block"
        self.current_block = self.current_block + 1
        if not blocks.definitions[self.current_block] or self.current_block == 7 then self.current_block = 1 end
        msg.post("camera#voxelizer", "set_hand_state", { mode = self.active_mode, id = self.current_block })
        update_global_item_name(self)
    elseif action_id == H_CLICK and action.pressed then
        local targeted = _G.targeted_cube
        if targeted then
            local target, gx, gy, gz, normal = targeted.target, targeted.gx, targeted.gy, targeted.gz, targeted.normal
            local damage = 1
            if self.active_mode == "item" then
                local item = items_data.definitions[self.current_item]
                if item.name == "diamond_sword" then
                    msg.post("camera#voxelizer", "play_swing")
                end
                damage = item.power or 1
            else
                damage = 1
            end

            local b_id = world.get_block(gx, gy, gz)
            if b_id ~= 0 and b_id ~= 2 then
                local b_def, base_def = block_data.get_block(b_id), blocks.definitions[b_id]
                if b_def and base_def then
                    local block_key = gx .. "_" .. gy .. "_" .. gz
                    if self.mining_target ~= block_key then
                        self.mining_target = block_key
                        self.mining_progress = 0
                    end
                    self.mining_progress = self.mining_progress + damage
                    local health = base_def.health or 1
                    if self.mining_progress >= health then
                        msg.post("root#main", "destroy_cube", { gx = gx, gy = gy, gz = gz })
                        self.mining_target = nil
                    else
                        local hit_pos = go.get_position()
                        sm.play(b_def.hit_sound or sm.HASHES.hit, 1.0, hit_pos)
                    end
                end
            end
        end
    elseif action_id == H_CLICK_RIGHT and action.pressed then
        if self.active_mode == "block" then
            local targeted = _G.targeted_cube
            if targeted then
                local gx, gy, gz, normal = targeted.gx, targeted.gy, targeted.gz, targeted.normal
                msg.post("root#main", "place_cube",
                    { gx = gx + normal.x, gy = gy + normal.y, gz = gz + normal.z, block_id = self.current_block })
            end
        elseif self.active_mode == "item" then
            local item = items_data.definitions[self.current_item]
            if item.name == "torch" then
                local targeted = _G.targeted_cube
                if targeted then
                    local gx, gy, gz, normal = targeted.gx, targeted.gy, targeted.gz, targeted.normal
                    msg.post("root#main", "place_cube",
                        { gx = gx + normal.x, gy = gy + normal.y, gz = gz + normal.z, block_id = 4 })
                end
            elseif item.name == "bomb" then
                local cam_pos = go.get_world_position()
                local cam_rot = go.get_world_rotation()
                local cam_dir = vmath.rotate(cam_rot, vmath.vector3(0, 0, -1))
                local spawn_pos = cam_pos + cam_dir * 1.5
                local bomb_id = factory.create(self.bomb_factory, spawn_pos, vmath.quat())
                msg.post(bomb_id, "set_velocity", { velocity = cam_dir * 12.5 + vmath.vector3(0, 0.75, 0) })
                sm.play(sm.HASHES.swing)
            elseif item.name == "gun" then
                self.ads_active = not self.ads_active
                msg.post("camera#voxelizer", "set_ads", { active = self.ads_active })
                if self.ads_active then
                    msg.post("camera#voxelizer", "set_gun_vertical")
                else
                    msg.post("camera#voxelizer", "reset_gun_vertical")
                end
            end
        end
    end
end
