-- Handles smooth mouse sway and a click-triggered "attack" animation.
local sm = require "main.scripts.sound_manager"

local go = go
local msg = msg
local vmath = vmath
local hash = hash
local math = math

local H_ACQUIRE_INPUT_FOCUS = hash("acquire_input_focus")
local H_CLICK = hash("click")
local H_ATTACK_Z = hash("attack_z")
local H_ATTACK_ROLL = hash("attack_roll")

go.property("sway_amount", 0.0009)
go.property("sway_speed", 15.0)
go.property("rot_amount", 0.003)

-- Animation proxy properties
go.property("attack_z", 0.0)
go.property("attack_roll", 0.0)

function init(self)
    -- Parent this pivot to the camera at runtime
    go.set_parent(".", "/camera")

    msg.post(".", H_ACQUIRE_INPUT_FOCUS)
    self.target_pos = vmath.vector3()
    self.target_rot = vmath.quat()
    self.is_attacking = false
end

function update(self, dt)
    -- 1. Calculate Sway
    local current_pos = go.get_position()
    local current_rot = go.get_rotation()

    local lerp_t = math.min(dt * self.sway_speed, 1.0)
    local sway_pos = vmath.lerp(lerp_t, current_pos, self.target_pos)
    local sway_rot = vmath.slerp(lerp_t, current_rot, self.target_rot)

    -- 2. Combine with Attack Animation offsets
    -- attack_z makes it go forward, attack_roll tilts it sideways
    local combined_pos = sway_pos + vmath.vector3(0, 0, self.attack_z)
    local combined_rot = sway_rot * vmath.quat_rotation_z(math.rad(self.attack_roll))

    go.set_position(combined_pos)
    go.set_rotation(combined_rot)

    -- 3. Decay sway targets back to zero
    local decay_t = math.min(dt * (self.sway_speed * 0.5), 1.0)
    self.target_pos = vmath.lerp(decay_t, self.target_pos, vmath.vector3())
    self.target_rot = vmath.slerp(decay_t, self.target_rot, vmath.quat())
end

function on_input(self, action_id, action)
    -- Click Animation: Forward move + 15 degree side rotation
    if action_id == H_CLICK and action.pressed and not self.is_attacking then
        self.is_attacking = true

        -- Forward & Tilt Tween
        go.animate("#", H_ATTACK_Z, go.PLAYBACK_ONCE_PINGPONG, -0.2, go.EASING_INOUTQUAD, 0.2, 0, function()
            self.is_attacking = false
        end)
        go.animate("#", H_ATTACK_ROLL, go.PLAYBACK_ONCE_PINGPONG, 15, go.EASING_INOUTQUAD, 0.2)

        -- Play swing sound
        sm.play(sm.HASHES.swing)
    end

    -- Mouse Sway
    if not action_id then
        local dx = action.dx or 0
        local dy = action.dy or 0

        -- Clamp delta to prevent extreme values at high DPI
        local max_delta = 80
        dx = math.max(-max_delta, math.min(max_delta, dx))
        dy = math.max(-max_delta, math.min(max_delta, dy))

        self.target_pos.x = -dx * self.sway_amount
        self.target_pos.y = -dy * self.sway_amount

        self.target_rot = vmath.quat_rotation_y(-dx * self.rot_amount) * vmath.quat_rotation_x(dy * self.rot_amount)
    end
end
