-- mouse.script
local npc = require "main.scripts.npc"

go.property("gravity", -25.0)
go.property("jump_force", 8.0)
go.property("speed", 3.0)
go.property("rotation_offset_y", 90.0)

function init(self)
    npc.init(self)
    -- Override size for mouse (0.75 voxel height)
    self.size = vmath.vector3(0.6, 0.75, 0.6)

    _G.mouse_count = (_G.mouse_count or 0) + 1
end

function final(self)
    _G.mouse_count = (_G.mouse_count or 1) - 1
end

function update(self, dt)
    npc.update(self, dt)
end
